<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a{
            border: 2px sold;
           
            background-color: aquamarine;
    
            
        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: perspective(300px) scale(1.5)rotate(360deg) ;

        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: skew(90deg);
transform: perspective(300px) scale(1.5)rotate(360deg) ;

        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: skew(90deg);
transform: perspective(300px) scale(1.5)rotate(360deg) ;
        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: skew(90deg);
transform: perspective(300px) scale(1.5)rotate(360deg) ;
        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: skew(90deg);
transform: perspective(300px) scale(1.5)rotate(360deg) ;
        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: skew(90deg);
transform: perspective(300px) scale(1.5)rotate(360deg) ;
        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: skew(90deg);
transform: perspective(300px) scale(1.5)rotate(360deg) ;
        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: skew(90deg);
transform: perspective(300px) scale(1.5)rotate(360deg) ;
        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: skew(90deg);
transform: perspective(300px) scale(1.5)rotate(360deg) ;
        }
        img:hover{
            height: 300px;
            width: 400px;
        
transition-property:transform , height , width;
transform: translate(100px);
transition-duration:5s ;
transition-delay: 1s;
transition-timing-function:ease ;
transform: skew(90deg);
transform: perspective(300px) scale(1.5)rotate(360deg) ;
        }
    </style>
</head>
<body>
    <center>
    <u><h3 style="color: brown;">Task by using Transitions and Transforms.</h3>
        <h3>Click on the image we see some changes</h3>

  <div class="a">
    1.<img   src="https://m.media-amazon.com/images/M/MV5BOGQ4MTc3MWYtNmUxNi00Nzk3LWFjMDItM2Y1NmVmMDEyNWIxXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_.jpg" height="200" width="200"><br><hr>
    2.<img   src="https://files.prokerala.com/downloads/pics/800/prabhas-43557.jpg" height="200" width="200"><br><hr>

    3.<img   src="https://static.toiimg.com/thumb/imgsize-23456,msid-73836614,width-600,resizemode-4/73836614.jpg" height="200" width="200"><br><hr>
    4.<img   src="https://files.prokerala.com/downloads/pics/800/prabhas-43557.jpg" height="200" width="200"><br><hr>

    5.<img   src="https://www.hindustantimes.com/ht-img/img/2023/05/10/550x309/US-ENTERTAINMENT-BAFTA-54_1676045629637_1676045629637_1683695906682.jpg" height="200" width="200"><br><hr>
    6.<img   src="https://files.prokerala.com/downloads/pics/800/prabhas-43557.jpg" height="200" width="200"><br><hr>
    7.<img   src="https://i.pinimg.com/550x/e8/c3/d3/e8c3d3a371f30a2b0f46dcec19f19b87.jpg" height="200" width="200"><br><hr>
    8.<img   src="https://i.pinimg.com/736x/a3/c4/6a/a3c46a10eeebe9511023de8a5000649b.jpg" height="200" width="200"><br><hr>
    9.<img   src="https://rukminim2.flixcart.com/image/850/1000/l2jcccw0/poster/u/v/v/small-pawan-kalyan-poster-multicolor-photo-paper-print-poster-original-imagduxvusgpyw4g.jpeg?q=90&crop=false" height="200" width="200"><br><hr>
    10.<img   src="https://rukminim2.flixcart.com/image/850/1000/kyhlfgw0/poster/e/w/e/small-allu-arjun-poster-multicolor-photo-paper-print-12-inch-x-original-imagaphpzcwjwzxc.jpeg?q=90&crop=false" height="200" width="200"><br><hr>




</div>  
</body>
</html>
